spring.application.name=miWeb
# Puerto donde escucha el servidor una vez se inicie
server.port=8084
 
# base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/springboot?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=uSpring
spring.datasource.password=uSpring1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#  JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

